<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.1217.2241                               -->
<workbook original-version='18.1' source-build='2021.1.10 (20211.21.1217.2241)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='updated_citi_data' inline='true' name='federated.1j4oq610tp1dbr123kfo30anel6x' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='updated_citi_data' name='textscan.0eb50dx0aa7vwb19aq6ed17w3ayt'>
            <connection class='textscan' directory='C:/Users/m099875/Desktop/BootCamp/Mod14/bikesharing' filename='updated_citi_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0eb50dx0aa7vwb19aq6ed17w3ayt' name='updated_citi_data.csv' table='[updated_citi_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='datetime' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='real' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='real' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='integer' name='gender' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[updated_citi_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[updated_citi_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[updated_citi_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[updated_citi_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[updated_citi_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[updated_citi_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[updated_citi_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[updated_citi_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[updated_citi_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[updated_citi_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[updated_citi_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[updated_citi_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[updated_citi_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[updated_citi_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[updated_citi_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='updated_citi_data.csv' datatype='table' name='[__tableau_internal_object_id__].[updated_citi_data.csv_159F10B4BF784D36A3D497CB207DF8BE]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='real' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
      <column caption='Start Station Id' datatype='real' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='datetime' name='[tripduration]' role='dimension' type='ordinal' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='updated_citi_data (2)' inline='true' name='federated.1j4oq610tp1dbr123kfo30anel6x (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='updated_citi_data' name='textscan.0klpd0p18czusf0zr8l1z1q7bbc4'>
            <connection class='textscan' directory='C:/Users/m099875/Desktop/BootCamp/Mod14/bikesharing' filename='updated_citi_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0klpd0p18czusf0zr8l1z1q7bbc4' name='updated_citi_data.csv' table='[updated_citi_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='datetime' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='real' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='real' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='integer' name='gender' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[updated_citi_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[updated_citi_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[updated_citi_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[updated_citi_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[updated_citi_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[updated_citi_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[updated_citi_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[updated_citi_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[updated_citi_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[updated_citi_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[updated_citi_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[updated_citi_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[updated_citi_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[updated_citi_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[updated_citi_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Gender Calc' datatype='string' name='[Calculation_6935824917160304640]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [gender]=0 THEN &apos;Unknown&apos;&#13;&#10;ELSEIF [gender]=1 THEN &apos;Male&apos;&#13;&#10;ELSEIF [gender]=2 THEN &apos;Female&apos;&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='updated_citi_data.csv' datatype='table' name='[__tableau_internal_object_id__].[updated_citi_data.csv_2C34FF7D5AAC4EBF8A86F0E20E6B2B8B]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='real' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
      <column caption='Start Station Id' datatype='real' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='datetime' name='[tripduration]' role='dimension' type='ordinal' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_6935824917160304640]' derivation='None' name='[none:Calculation_6935824917160304640:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='201908-citibike-tripdata' inline='true' name='federated.0gw8ms81k60whv17cemum1xzg3bc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='201908-citibike-tripdata' name='textscan.0d1rlc90grpeda11s44yr1cxzhns'>
            <connection class='textscan' directory='C:/Users/m099875/Desktop/BootCamp/Mod14/bikesharing' filename='201908-citibike-tripdata.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0d1rlc90grpeda11s44yr1cxzhns' name='201908-citibike-tripdata.csv' table='[201908-citibike-tripdata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='integer' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='integer' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='integer' name='gender' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number to String' datatype='string' name='[Calculation_7518196643306799105]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [gender]=0 THEN &apos;Unknown&apos;&#13;&#10;ELSEIF [gender]=1 THEN &apos;Male&apos;&#13;&#10;ELSEIF [gender]=2 THEN &apos;Female&apos;&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_C604BD875D0C4AB1B76F718BAFE4777E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv1' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_F85DB810965346D69AD850AB6AABC73C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='updated_citi_data.csv' datatype='table' name='[__tableau_internal_object_id__].[updated_citi_data.csv_504FA827A1E54DE58B599513EB9CEDEC]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal' />
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='dimension' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='August Peak Hours'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0gw8ms81k60whv17cemum1xzg3bc' />
          </datasources>
          <datasource-dependencies datasource='federated.0gw8ms81k60whv17cemum1xzg3bc'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv1' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_F85DB810965346D69AD850AB6AABC73C]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_F85DB810965346D69AD850AB6AABC73C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_F85DB810965346D69AD850AB6AABC73C:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0gw8ms81k60whv17cemum1xzg3bc].[hr:starttime:ok]</rows>
        <cols>[federated.0gw8ms81k60whv17cemum1xzg3bc].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_F85DB810965346D69AD850AB6AABC73C:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bike Checkout Duration'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bike Repairs'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0gw8ms81k60whv17cemum1xzg3bc' />
          </datasources>
          <datasource-dependencies datasource='federated.0gw8ms81k60whv17cemum1xzg3bc'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv1' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_F85DB810965346D69AD850AB6AABC73C]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_F85DB810965346D69AD850AB6AABC73C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_F85DB810965346D69AD850AB6AABC73C:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[updated_citi_data.csv_504FA827A1E54DE58B599513EB9CEDEC]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:updated_citi_data.csv_504FA827A1E54DE58B599513EB9CEDEC:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='updated_citi_data.csv' datatype='table' name='[__tableau_internal_object_id__].[updated_citi_data.csv_504FA827A1E54DE58B599513EB9CEDEC]' role='measure' type='quantitative' />
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0gw8ms81k60whv17cemum1xzg3bc].[__tableau_internal_object_id__].[cnt:updated_citi_data.csv_504FA827A1E54DE58B599513EB9CEDEC:qk]' />
              <size column='[federated.0gw8ms81k60whv17cemum1xzg3bc].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_F85DB810965346D69AD850AB6AABC73C:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gw8ms81k60whv17cemum1xzg3bc].[__tableau_internal_object_id__].[cnt:updated_citi_data.csv_504FA827A1E54DE58B599513EB9CEDEC:qk]</rows>
        <cols>[federated.0gw8ms81k60whv17cemum1xzg3bc].[none:bikeid:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bike Utilization'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0gw8ms81k60whv17cemum1xzg3bc' />
          </datasources>
          <datasource-dependencies datasource='federated.0gw8ms81k60whv17cemum1xzg3bc'>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0gw8ms81k60whv17cemum1xzg3bc].[sum:tripduration:qk]' />
              <size column='[federated.0gw8ms81k60whv17cemum1xzg3bc].[sum:tripduration:qk]' />
              <text column='[federated.0gw8ms81k60whv17cemum1xzg3bc].[none:bikeid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='CheckoutTimeWeekday'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Checkout Time By Weekday</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='updated_citi_data (2)' name='federated.1j4oq610tp1dbr123kfo30anel6x (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.1j4oq610tp1dbr123kfo30anel6x (copy)'>
            <column-instance column='[__tableau_internal_object_id__].[updated_citi_data.csv_2C34FF7D5AAC4EBF8A86F0E20E6B2B8B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:updated_citi_data.csv_2C34FF7D5AAC4EBF8A86F0E20E6B2B8B:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='updated_citi_data.csv' datatype='table' name='[__tableau_internal_object_id__].[updated_citi_data.csv_2C34FF7D5AAC4EBF8A86F0E20E6B2B8B]' role='measure' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[stoptime]' derivation='Weekday' name='[wd:stoptime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1j4oq610tp1dbr123kfo30anel6x (copy)].[__tableau_internal_object_id__].[cnt:updated_citi_data.csv_2C34FF7D5AAC4EBF8A86F0E20E6B2B8B:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1j4oq610tp1dbr123kfo30anel6x (copy)].[hr:starttime:ok]</rows>
        <cols>[federated.1j4oq610tp1dbr123kfo30anel6x (copy)].[wd:stoptime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='CheckoutTimesGender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Checkout Times by Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='updated_citi_data (2)' name='federated.1j4oq610tp1dbr123kfo30anel6x (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.1j4oq610tp1dbr123kfo30anel6x (copy)'>
            <column caption='Gender Calc' datatype='string' name='[Calculation_6935824917160304640]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender]=0 THEN &apos;Unknown&apos;&#13;&#10;ELSEIF [gender]=1 THEN &apos;Male&apos;&#13;&#10;ELSEIF [gender]=2 THEN &apos;Female&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[updated_citi_data.csv_2C34FF7D5AAC4EBF8A86F0E20E6B2B8B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:updated_citi_data.csv_2C34FF7D5AAC4EBF8A86F0E20E6B2B8B:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='updated_citi_data.csv' datatype='table' name='[__tableau_internal_object_id__].[updated_citi_data.csv_2C34FF7D5AAC4EBF8A86F0E20E6B2B8B]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Hour' name='[hr:tripduration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Minute' name='[mi:tripduration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6935824917160304640]' derivation='None' name='[none:Calculation_6935824917160304640:nk]' pivot='key' type='nominal' />
            <column caption='Tripduration' datatype='datetime' name='[tripduration]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j4oq610tp1dbr123kfo30anel6x (copy)].[hr:tripduration:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[hr:tripduration:ok]' member='0' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='1' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='2' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1j4oq610tp1dbr123kfo30anel6x (copy)].[none:Calculation_6935824917160304640:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_6935824917160304640:nk]' />
          </filter>
          <slices>
            <column>[federated.1j4oq610tp1dbr123kfo30anel6x (copy)].[hr:tripduration:ok]</column>
            <column>[federated.1j4oq610tp1dbr123kfo30anel6x (copy)].[none:Calculation_6935824917160304640:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1j4oq610tp1dbr123kfo30anel6x (copy)].[none:Calculation_6935824917160304640:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1j4oq610tp1dbr123kfo30anel6x (copy)].[__tableau_internal_object_id__].[cnt:updated_citi_data.csv_2C34FF7D5AAC4EBF8A86F0E20E6B2B8B:qk]</rows>
        <cols>([federated.1j4oq610tp1dbr123kfo30anel6x (copy)].[hr:tripduration:ok] * [federated.1j4oq610tp1dbr123kfo30anel6x (copy)].[mi:tripduration:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='CheckoutTimesUsers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Checkout Times for Users</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='updated_citi_data (2)' name='federated.1j4oq610tp1dbr123kfo30anel6x (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.1j4oq610tp1dbr123kfo30anel6x (copy)'>
            <column-instance column='[__tableau_internal_object_id__].[updated_citi_data.csv_2C34FF7D5AAC4EBF8A86F0E20E6B2B8B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:updated_citi_data.csv_2C34FF7D5AAC4EBF8A86F0E20E6B2B8B:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='updated_citi_data.csv' datatype='table' name='[__tableau_internal_object_id__].[updated_citi_data.csv_2C34FF7D5AAC4EBF8A86F0E20E6B2B8B]' role='measure' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Hour' name='[hr:tripduration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Minute' name='[mi:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='datetime' name='[tripduration]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j4oq610tp1dbr123kfo30anel6x (copy)].[hr:tripduration:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[hr:tripduration:ok]' member='0' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='1' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='2' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1j4oq610tp1dbr123kfo30anel6x (copy)].[hr:tripduration:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1j4oq610tp1dbr123kfo30anel6x (copy)].[__tableau_internal_object_id__].[cnt:updated_citi_data.csv_2C34FF7D5AAC4EBF8A86F0E20E6B2B8B:qk]</rows>
        <cols>([federated.1j4oq610tp1dbr123kfo30anel6x (copy)].[hr:tripduration:ok] * [federated.1j4oq610tp1dbr123kfo30anel6x (copy)].[mi:tripduration:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Customer Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0gw8ms81k60whv17cemum1xzg3bc' />
          </datasources>
          <datasource-dependencies datasource='federated.0gw8ms81k60whv17cemum1xzg3bc'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_C604BD875D0C4AB1B76F718BAFE4777E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_C604BD875D0C4AB1B76F718BAFE4777E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_C604BD875D0C4AB1B76F718BAFE4777E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0gw8ms81k60whv17cemum1xzg3bc].[none:usertype:nk]' />
              <wedge-size column='[federated.0gw8ms81k60whv17cemum1xzg3bc].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_C604BD875D0C4AB1B76F718BAFE4777E:qk]' />
              <size column='[federated.0gw8ms81k60whv17cemum1xzg3bc].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_C604BD875D0C4AB1B76F718BAFE4777E:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Gender Breakdown'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0gw8ms81k60whv17cemum1xzg3bc' />
          </datasources>
          <datasource-dependencies datasource='federated.0gw8ms81k60whv17cemum1xzg3bc'>
            <column caption='Number to String' datatype='string' name='[Calculation_7518196643306799105]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender]=0 THEN &apos;Unknown&apos;&#13;&#10;ELSEIF [gender]=1 THEN &apos;Male&apos;&#13;&#10;ELSEIF [gender]=2 THEN &apos;Female&apos;&#13;&#10;END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv1' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_F85DB810965346D69AD850AB6AABC73C]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_F85DB810965346D69AD850AB6AABC73C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_F85DB810965346D69AD850AB6AABC73C:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_7518196643306799105]' derivation='None' name='[none:Calculation_7518196643306799105:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0gw8ms81k60whv17cemum1xzg3bc].[none:Calculation_7518196643306799105:nk]' />
              <size column='[federated.0gw8ms81k60whv17cemum1xzg3bc].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_F85DB810965346D69AD850AB6AABC73C:qk]' />
              <text column='[federated.0gw8ms81k60whv17cemum1xzg3bc].[none:Calculation_7518196643306799105:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Number of Rides'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0gw8ms81k60whv17cemum1xzg3bc' />
          </datasources>
          <datasource-dependencies datasource='federated.0gw8ms81k60whv17cemum1xzg3bc'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_C604BD875D0C4AB1B76F718BAFE4777E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_C604BD875D0C4AB1B76F718BAFE4777E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_C604BD875D0C4AB1B76F718BAFE4777E:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gw8ms81k60whv17cemum1xzg3bc].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_C604BD875D0C4AB1B76F718BAFE4777E:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='14'>&lt;</run>
                <run fontsize='14'>[federated.0gw8ms81k60whv17cemum1xzg3bc].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_C604BD875D0C4AB1B76F718BAFE4777E:qk]</run>
                <run fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Ending Locations'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0gw8ms81k60whv17cemum1xzg3bc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0gw8ms81k60whv17cemum1xzg3bc'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv1' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_F85DB810965346D69AD850AB6AABC73C]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_F85DB810965346D69AD850AB6AABC73C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_F85DB810965346D69AD850AB6AABC73C:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gw8ms81k60whv17cemum1xzg3bc].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_F85DB810965346D69AD850AB6AABC73C:qk]' />
              <size column='[federated.0gw8ms81k60whv17cemum1xzg3bc].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_F85DB810965346D69AD850AB6AABC73C:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gw8ms81k60whv17cemum1xzg3bc].[none:end station latitude:qk]</rows>
        <cols>[federated.0gw8ms81k60whv17cemum1xzg3bc].[none:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Starting Locations'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0gw8ms81k60whv17cemum1xzg3bc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0gw8ms81k60whv17cemum1xzg3bc'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv1' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_F85DB810965346D69AD850AB6AABC73C]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_F85DB810965346D69AD850AB6AABC73C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_F85DB810965346D69AD850AB6AABC73C:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gw8ms81k60whv17cemum1xzg3bc].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_F85DB810965346D69AD850AB6AABC73C:qk]' />
              <size column='[federated.0gw8ms81k60whv17cemum1xzg3bc].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_F85DB810965346D69AD850AB6AABC73C:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gw8ms81k60whv17cemum1xzg3bc].[none:start station latitude:qk]</rows>
        <cols>[federated.0gw8ms81k60whv17cemum1xzg3bc].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trip Duration By Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0gw8ms81k60whv17cemum1xzg3bc' />
          </datasources>
          <datasource-dependencies datasource='federated.0gw8ms81k60whv17cemum1xzg3bc'>
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0gw8ms81k60whv17cemum1xzg3bc].[avg:tripduration:qk]</rows>
        <cols>[federated.0gw8ms81k60whv17cemum1xzg3bc].[none:birth year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trips Taken By Hr/Day'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TripsByGender'>
      <table>
        <view>
          <datasources>
            <datasource caption='updated_citi_data (2)' name='federated.1j4oq610tp1dbr123kfo30anel6x (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.1j4oq610tp1dbr123kfo30anel6x (copy)'>
            <column caption='Gender Calc' datatype='string' name='[Calculation_6935824917160304640]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender]=0 THEN &apos;Unknown&apos;&#13;&#10;ELSEIF [gender]=1 THEN &apos;Male&apos;&#13;&#10;ELSEIF [gender]=2 THEN &apos;Female&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[updated_citi_data.csv_2C34FF7D5AAC4EBF8A86F0E20E6B2B8B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:updated_citi_data.csv_2C34FF7D5AAC4EBF8A86F0E20E6B2B8B:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='updated_citi_data.csv' datatype='table' name='[__tableau_internal_object_id__].[updated_citi_data.csv_2C34FF7D5AAC4EBF8A86F0E20E6B2B8B]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_6935824917160304640]' derivation='None' name='[none:Calculation_6935824917160304640:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[stoptime]' derivation='Weekday' name='[wd:stoptime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1j4oq610tp1dbr123kfo30anel6x (copy)].[__tableau_internal_object_id__].[cnt:updated_citi_data.csv_2C34FF7D5AAC4EBF8A86F0E20E6B2B8B:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1j4oq610tp1dbr123kfo30anel6x (copy)].[hr:starttime:ok]</rows>
        <cols>([federated.1j4oq610tp1dbr123kfo30anel6x (copy)].[none:Calculation_6935824917160304640:nk] / [federated.1j4oq610tp1dbr123kfo30anel6x (copy)].[wd:stoptime:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='TripsByGenderUserType'>
      <table>
        <view>
          <datasources>
            <datasource caption='updated_citi_data (2)' name='federated.1j4oq610tp1dbr123kfo30anel6x (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.1j4oq610tp1dbr123kfo30anel6x (copy)'>
            <column caption='Gender Calc' datatype='string' name='[Calculation_6935824917160304640]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender]=0 THEN &apos;Unknown&apos;&#13;&#10;ELSEIF [gender]=1 THEN &apos;Male&apos;&#13;&#10;ELSEIF [gender]=2 THEN &apos;Female&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[updated_citi_data.csv_2C34FF7D5AAC4EBF8A86F0E20E6B2B8B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:updated_citi_data.csv_2C34FF7D5AAC4EBF8A86F0E20E6B2B8B:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='updated_citi_data.csv' datatype='table' name='[__tableau_internal_object_id__].[updated_citi_data.csv_2C34FF7D5AAC4EBF8A86F0E20E6B2B8B]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6935824917160304640]' derivation='None' name='[none:Calculation_6935824917160304640:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Weekday' name='[wd:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j4oq610tp1dbr123kfo30anel6x (copy)].[none:Calculation_6935824917160304640:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_6935824917160304640:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1j4oq610tp1dbr123kfo30anel6x (copy)].[none:usertype:nk]'>
            <groupfilter function='level-members' level='[none:usertype:nk]' />
          </filter>
          <slices>
            <column>[federated.1j4oq610tp1dbr123kfo30anel6x (copy)].[none:Calculation_6935824917160304640:nk]</column>
            <column>[federated.1j4oq610tp1dbr123kfo30anel6x (copy)].[none:usertype:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1j4oq610tp1dbr123kfo30anel6x (copy)].[__tableau_internal_object_id__].[cnt:updated_citi_data.csv_2C34FF7D5AAC4EBF8A86F0E20E6B2B8B:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1j4oq610tp1dbr123kfo30anel6x (copy)].[none:usertype:nk] / [federated.1j4oq610tp1dbr123kfo30anel6x (copy)].[wd:starttime:ok])</rows>
        <cols>[federated.1j4oq610tp1dbr123kfo30anel6x (copy)].[none:Calculation_6935824917160304640:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='NYC Citi Bike'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone forceUpdate='true' h='3750' id='3' type-v2='text' w='24500' x='200' y='875'>
          <formatted-text>
            <run bold='true' fontsize='16'>NYC Citi Bike Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='38750' id='4' name='Trip Duration By Age' w='71100' x='1300' y='5125' />
        <zone h='13500' id='5' name='Number of Rides' w='21600' x='72500' y='1375' />
        <zone h='29750' id='6' name='Gender Breakdown' w='20700' x='72700' y='13500' />
        <zone h='53250' id='7' name='Top Starting Locations' w='46600' x='1600' y='44125' />
        <zone h='53000' id='8' name='Top Ending Locations' w='45000' x='52200' y='44375' />
      </zones>
    </dashboard>
    <dashboard name='Story' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Top Starting Locations' id='1'>
                    <capturedDeltas>
                      <worksheet name='Top Starting Locations'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point captured-sheet='Top Ending Locations' id='2' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
